# RutorClient

./: .gitignore  README.md  analys  build.gradle
app/: build.gradle
app/src/androidTest/java/org/rutor/team619/rutorclient/: ApplicationTest.java
app/src/androidTest/java/org/rutor/team619/rutorclient/service/: ImageDownloaderInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card.html  comment-card.html  custom.css  custom.js  float-button.css  template.html
app/src/main/java/org/rutor/team619/colorthief/: ColorThief.java
app/src/main/java/org/rutor/team619/rutorclient/app/: AppModule.java  MainApp.java  MainModule.java
app/src/main/java/org/rutor/team619/rutorclient/model/: BlankElement.java  BlankElements.java  Caption.java  Comment.java  DetailPage.java  Group.java  Image.java  MainGroupedPage.java  MainPlainPage.java  Row.java  TargetWithUrl.java  TopicDetail.java
app/src/main/java/org/rutor/team619/rutorclient/model/core/: DefaultEntity.java
app/src/main/java/org/rutor/team619/rutorclient/model/settings/: ProjectSettings.java  Settings.java
app/src/main/java/org/rutor/team619/rutorclient/resource/: RuTorRepository.java
app/src/main/java/org/rutor/team619/rutorclient/service/: CommandsExecutor.java  DeviceInformationService.java  FolderService.java  HttpServer.java  ImageDownloader.java  WebServer.java
app/src/main/java/org/rutor/team619/rutorclient/service/Interceptor/: CacheInterceptor.java
app/src/main/java/org/rutor/team619/rutorclient/service/converter/: CardConverter.java  CommentConverter.java  DefaultConverter.java  DetailPageConverter.java  MainPageGroupedConverter.java  MainPagePlainConverter.java  RowConverter.java
app/src/main/java/org/rutor/team619/rutorclient/service/converter/core/: Converter.java  RutorConverter.java
app/src/main/java/org/rutor/team619/rutorclient/service/core/: Clearable.java  DefaultService.java
app/src/main/java/org/rutor/team619/rutorclient/service/helper/: AssetsHelper.java  FolderHelper.java  HelperRegister.java
app/src/main/java/org/rutor/team619/rutorclient/service/helper/core/: Helper.java
app/src/main/java/org/rutor/team619/rutorclient/service/storage/: Storage.java  WeakStorage.java
app/src/main/java/org/rutor/team619/rutorclient/util/: AppUtil.java  Objects.java
app/src/main/java/org/rutor/team619/rutorclient/view/activity/: MainActivity.java
app/src/main/java/org/rutor/team619/rutorclient/view/activity/core/: DefaultActivity.java
app/src/main/java/org/rutor/team619/rutorclient/view/adapter/: ImageSliderAdapter.java  MainPageGroupedAdapter.java  MainPagePlainAdapter.java
app/src/main/java/org/rutor/team619/rutorclient/view/adapter/core/: DefaultAdapter.java
app/src/main/java/org/rutor/team619/rutorclient/view/fragment/: BugReportFragment.java  DetailPageFragment.java  DeviceIdentificationFragment.java  MainPageGroupedFragment.java  MainPagePlainFragment.java
app/src/main/java/org/rutor/team619/rutorclient/view/listener/: HidingScrollListener.java  OnSwipeTouchListener.java
app/src/main/java/org/rutor/team619/rutorclient/view/other/: DefaultViewHolder.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: activated_background.xml  row_item_even.xml  row_item_odd.xml
app/src/main/res/drawable-v21/: row_item_even.xml  row_item_odd.xml
app/src/main/res/layout/: activity_main.xml  bug.xml  device_identification_fragment.xml  error.xml  fragment_detail.xml  fragment_main_page_grouped.xml  fragment_main_page_plain.xml  image_slide.xml  row_grouped_header.xml  row_main_page_plain.xml  row_page_detail.xml  row_page_detail_image.xml  sidebar_main.xml  sidebar_menu_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/rutor/team619/rutorclient/service/: ImageDownloaderTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
