<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_color"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/error_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_error_white_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Error2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/error_color"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/error_pane_stack_trace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="StackTrace"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_inverted_color" />


    </LinearLayout>


</FrameLayout>
