<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/page_detail_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/page_detail_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                    android:id="@+id/page_detail_browser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

            </WebView>

            &lt;!&ndash;
            <android.support.v7.widget.RecyclerView
                android:id="@+id/page_detail_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:visibility="gone" />
                &ndash;&gt;

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>
    -->
    <!--
    <include layout="@layout/error" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ProgressBar
        android:id="@+id/page_detail_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible" />
    -->
    <!--
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />
    -->

</FrameLayout>