<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_detail_row_image_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    -->
    <!--android:background="@drawable/activated_background"-->

    <!--android:measureWithLargestChild="false"-->

    <ImageView
        android:id="@+id/page_detail_row_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/background" />

    <!--
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    -->

    <!--android:src="@drawable/imdb"-->
    <!--android:src="@drawable/background"-->


</LinearLayout>