<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_page_plan_row_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activated_background"
    android:measureWithLargestChild="false"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_page_plan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Name"
            android:textColor="@color/main_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_page_plan_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="subtitle"
            android:textColor="@color/info_text_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/main_page_plan_date_torrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:text="Torrent date"
            android:textColor="@color/other_text_color"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_page_plan_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:minHeight="25dp"
            android:text="Year"
            android:textColor="@color/other_text_color"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_page_plan_seed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center"
                android:text="seeds"
                android:textAlignment="center"
                android:textColor="@color/seed_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/main_page_plan_peer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="peers"
                android:textAlignment="center"
                android:textColor="@color/peer_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>