<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_detail_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activated_background"
    android:measureWithLargestChild="false"
    android:minHeight="50dp"
    android:orientation="vertical"
    android:padding="12dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/page_detail_row_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingBottom="5dp"
        android:text="Heading"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/groups_text_color"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/page_detail_row_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="11dp" />

</LinearLayout>